.home {
	height: 100%;
	min-height: 820px;
}

.home-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 170px;
	width: 100%;
	position: relative;
	&::before {
		content: 'we';
		font-size: 340px;
		text-transform: uppercase;
		font-weight: 800;
		color: rgba(194, 194, 194, 0.19);
		top: 50%;
		right: 50%;
		transform: translate(50%, -50%);
		position: absolute;
		z-index: -1;
	}
	&__discription {
		width: 100%;
		max-width: 800px;
		font-size: 20px;
		line-height: 30px;
		z-index: 1;
	}
}
@include media-breakpoint-down(xl) {
	.home-content {
		padding: 0 10px;
		&__discription {
			max-width: 700px;
		}
	}
}
@include media-breakpoint-down(lg) {
	.home-content {
		&__discription {
			max-width: 500px;
		}
	}
}
@include media-breakpoint-down(md) {
	.home-content {
		flex-direction: column;
		align-items: center;
		margin-top: 100px;
		&::before {
			margin-top: 45px;
			font-size: 300px;
		}
		&__title {
			width: 100%;
			max-width: 520px;
			margin-bottom: 30px;
		}
		&__discription {
			max-width: 520px;
			font-size: 16px;
			line-height: $lineheight;
		}
	}
}
@include media-breakpoint-down(sm) {
	.home-content {
		padding: 0;
		margin-top: 60px;
		&::before {
			margin-top: 45px;
			font-size: 170px;
		}
		&__title {
			margin-bottom: 20px;
		}
		&__discription {
			max-width: 100%; 
		}
	}
}

.home-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 20px;
	margin: 210px 0 250px;
	&__item {
		justify-self: center;
		padding: 20px;
		transition: background .25s ease-out;position: relative;
		cursor: pointer;
		&:hover {
			background-color: $accent;
			color: #fff;
		}
	}
	&__item-icon {
		display: block;
		margin-bottom: 30px;
	}
	&__item-title {
		font-size: 20px;
		font-weight: 700;
	}
	&__item-discription {
		margin: 20px 0 0 0;
	}
	&__item-price {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 130px;
		height: 35px;
		border: 2px solid #fff;
		text-decoration: none;
		outline: none;
		font-family: $number_f;
		font-weight: 400;
		font-size: 18px;
		color: #fff;
		margin-top: 25px;	
		&:hover, :focus, :active {
			color: #fff;
		}
		&::after {
			content: 'ðŸ¡¢';
			width: 15px;
			height: 15px;
			position: absolute;
			font-size: 30px;
			right: 40px;
			bottom: 47px;
		}
	}

}
@include media-breakpoint-down(xl) {
	.home-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		grid-gap: 10px;
		margin: 180px 0 200px;

		&__item {
			padding: 10px;
		}
		&__item-discription {
			margin:0;
			font-size: 14px;
		}
		&__item-price {
			&:hover, :focus, :active {
				color: #fff;
			}
			&::after {
				font-size: 30px;
				right: 30px;
				bottom: 37px;
			}
		}
	}
}
@include media-breakpoint-down(xl) {
	.home-grid {
		margin: 160px 0 180px;
	}
}
@include media-breakpoint-down(md) {
	.home-grid {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
		margin-top: 90px;
		&__item {
			&:focus {
				background-color: $accent;
				color: #fff;
			}
		}
		&__item-icon {
			margin-bottom: 15px;
		}
		&__item-discription {
			margin:0;
		}
		&__item-price {
			&::after {
				bottom: 36px;
			}
		}
	}
}
@include media-breakpoint-down(sm) {
	.home-grid {
		margin: 50px 0;
		&__item-price {
			&::after {
				font-size: 30px;
				right: 30px;
				bottom: 37px;
			}
		}
	}
}

