.trade {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
	height: 100%;
	min-height: 680px;
	position: relative;
	&::before {
		content: '';
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.52);
		position: absolute;
	}
}

.trade-title {
	text-transform: uppercase;
	color: #fff;
	z-index: 1;
	margin: 50px 0;
}

.trade-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 25px;
	z-index: 1;
	padding: 0 80px;
}
@include media-breakpoint-down(lg) {
	.trade-grid {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
	}
}
@include media-breakpoint-down(sm) {
	.trade-grid {
		padding: 0 10px;
	}
}

.trade-col {
	&__icon {
		display: inline;
		height: 69px;
		width: 69px;
	}
	&__inner {
		display: flex;
		align-items: center;
	}
	&__title {
		font-family: $title_f;
		font-weight: 800;
		font-size: 30px;
		color: #fff;
		margin-left: 20px;
	}
	&__discription {
		font-size: 18px;
		color: #fff;
	}
}
@include media-breakpoint-down(sm) {
	.trade-col {
		&__title {
			font-size: 18px;
		}
		&__discription {
			font-size: $fontsize;
		}
	}
}

.trade-button {
	background-color: $accent;
	z-index: 1;
	width: 300px;
	margin: 50px 0;
	transition: .25s ease-out;
	&:hover, :active, :focus {
		background-color: #fff;
		color: $accent;
	}
}
@include media-breakpoint-down(sm) {
	.trade-button {
		height: 50px;
		width: 200px;
	}
}

